{
  "name": "@mariodeckers/b2b-client",
  "version": "0.2.0", // should match git tag "vX.Y.Z"
  "license": "MIT",
  "exports": "./mod.ts", // https://jsr.io/docs/package-configuration
  "imports": {
    "@libs/xml": "jsr:@libs/xml@^6.0.4",
    "@std/dotenv": "jsr:@std/dotenv@^0.225.3"
  },
  "fmt": {
    "exclude": ["cert/", "schemas/"]
  },
  "tasks": {
    "example": "deno run --allow-net --allow-read --allow-env=B2B_CLIENT_DEBUG example/basic.ts",
    "example:debug": "export B2B_CLIENT_DEBUG=on && deno run --allow-net --allow-read --allow-env=B2B_CLIENT_DEBUG example/basic.ts"
  },
  "publish": {
    "include": [
      "src/",
      "deno.jsonc",
      "mod.ts",
      "README.md",
      "LICENSE"
    ],
    "exclude": [
      "src/tests/",
      "cert/"
    ]
  }
}
